<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% set entries = craft.entries({
	section: '${1:sectionName}',
	limit:   '${2:10}'
}) %}

{% for entry in entries %}
	&lt;a href="{{ entry.url }}"&gt;{{ entry.title }}&lt;/a&gt;
{% endfor %}
$0</string>
	<key>name</key>
	<string>craft.entries - object syntax</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>entrieso</string>
	<key>uuid</key>
	<string>6D6ED11E-33F9-43AF-B358-80AC3884D068</string>
</dict>
</plist>
