<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% for user in craft.users
	.group('${1:userGroupHandle}')
	%}
	{{ user.firstName }} {{ user.lastName }}
{% endfor %}
$0</string>
	<key>name</key>
	<string>craft.users</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>users</string>
	<key>uuid</key>
	<string>1FD9D333-09DD-429C-B08D-E34ABAEA4374</string>
</dict>
</plist>
