<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% set users = craft.users({
	group: '${1:userGroupHandle}'
}) %}

{% for user in users %}
	{{ user.firstName }} {{ user.lastName }}
{% endfor %}
$0</string>
	<key>name</key>
	<string>craft.users - object syntax</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>userso</string>
	<key>uuid</key>
	<string>D51415AC-38E5-4C31-BA17-44EB96D09C7D</string>
</dict>
</plist>
