<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% for entry in craft.entries
	.section('${1:sectionName}')
	.limit(${2:10})
	%}
  &lt;a href="{{ entry.url }}"&gt;{{ entry.title }}&lt;/a&gt;
{% endfor %}
$0</string>
	<key>name</key>
	<string>craft.entries</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>entries</string>
	<key>uuid</key>
	<string>5FE3F5A2-0207-4269-B320-AD96A8A23292</string>
</dict>
</plist>
