<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% set globals = craft.globals.getAllSets() %}
{% set globals = craft.globals.getEditableSets() %}
{% set globals = craft.globals.getTotalSets() %}
{% set globals = craft.globals.getTotalEditableSets() %}
{% set globalSet = craft.globals.getSetById( id, locale ) %}
{% set globalSet = craft.globals.getSetByHandle( handle, locale ) %}</string>
	<key>name</key>
	<string>info: craft.globals</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>CFDA594B-AEC3-454F-B13A-9B84EFAE3537</string>
</dict>
</plist>
