<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% if craft.session.isLoggedIn %}{% endif %}

{{ craft.session.getRememberedUsername }}
{{ craft.session.getReturnUrl }}

{{ craft.session.getFlash( key, defaultValue, delete ) }}
{{ craft.session.getFlash( key, defaultValue, false ) }}
{{ craft.session.getFlashes( delete ) }}
{{ craft.session.getFlashes( false ) }}

{% if craft.session.hasFlash() %}{% endif %}</string>
	<key>name</key>
	<string>info: craft.session</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>4F64BFAD-E995-4FB8-AB68-BA73E9AD46D6</string>
</dict>
</plist>
