<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% set sections = craft.sections.getAllSections() %}
{% set sections = craft.sections.getEditableSections() %}
{% set total = craft.sections.getTotalSections() %}
{% set total = craft.sections.getTotalEditableSections() %}
{% set section = craft.sections.getSectionById( sectionId ) %}
{% set section = craft.sections.getSectionByHandle( handle ) %}</string>
	<key>name</key>
	<string>info: craft.sections</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>9133D7D3-8371-46C7-A604-76A2D9A9BAD0</string>
</dict>
</plist>
