<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul&gt;
{% for tag in craft.tags
	.set('${1:setName}')
	%}
    &lt;li&gt;{{ tag }}&lt;/li&gt;
{% endfor %}
&lt;/ul&gt;
$0</string>
	<key>name</key>
	<string>craft.tags</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>tags</string>
	<key>uuid</key>
	<string>07FEC513-049D-4B8B-A727-B49EF341198E</string>
</dict>
</plist>
