<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% set tags = craft.tags({
	group: '${1:tagGroupHandle}'
}) %}

&lt;ul&gt;
{% for tag in tags %}
	&lt;li&gt;{{ tag }}&lt;/a&gt;&lt;/li&gt;
{% endfor %}
&lt;/ul&gt;
$0</string>
	<key>name</key>
	<string>craft.tags - object syntax</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>tagso</string>
	<key>uuid</key>
	<string>E43E464D-0D55-4F9E-828F-85150514CD02</string>
</dict>
</plist>
