<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% set feedUrl = "${1:http://feeds.feedburner.com/blogandtonic}" %}
{% set limit = ${2:10} %}
{% set items = craft.feeds.getFeedItems(feedUrl, limit) %}

{% for item in items %}
	&lt;article&gt;
		&lt;h3&gt;&lt;a href="{{ item.permalink }}"&gt;{{ item.title }}&lt;/a&gt;&lt;/h3&gt;
		&lt;p class="author"&gt;{{ item.authors[0].name }}&lt;/p&gt;
		&lt;p class="date"&gt;{{ item.date }}&lt;/p&gt;

		{{ item.summary }}
	&lt;/article&gt;
{% endfor %}</string>
	<key>name</key>
	<string>feed</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>feed</string>
	<key>uuid</key>
	<string>D123A53F-DED9-455A-9C68-A8C5A567E9CE</string>
</dict>
</plist>
