<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% set body = craft.fields.getFieldByHandle('body') %}
{{ body.instructions }}</string>
	<key>name</key>
	<string>info: craft.fields</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>175B84DD-2CEF-48B4-A4F4-A39819C2C5BF</string>
</dict>
</plist>
