<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% set assets = craft.assets({
	sourceId: '${1:1}',
	kind:     '${2:image}',
	limit:    ${3:10}
}) %}

{% for image in assets %}
	&lt;img src="{{ image.url${4:('${5:thumb}')} }}" width="${6:200}" height="${7:200}" alt="{{ image.title }}"&gt;
{% endfor %}
$0</string>
	<key>name</key>
	<string>craft.assets - object sytnax</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>assetso</string>
	<key>uuid</key>
	<string>11B90989-95BA-495E-AF82-7CED8AA8F888</string>
</dict>
</plist>
