<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul&gt;
    {% nav category in craft.categories
			 .group('categoryGroupHandle',')
			 .limit(10)
			 %}
        &lt;li&gt;
            &lt;a href="{{ category.url }}"&gt;{{ category.title }}&lt;/a&gt;
            {% ifchildren %}
                &lt;ul&gt;
                    {% children %}
                &lt;/ul&gt;
            {% endifchildren %}
        &lt;/li&gt;
    {% endnav %}
&lt;/ul&gt;</string>
	<key>name</key>
	<string>craft.categories</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>categories</string>
	<key>uuid</key>
	<string>13C8D87B-C7A7-4EB6-87BE-BB26DB5427F3</string>
</dict>
</plist>
