<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{# Access any settings in craft/config/general.php #}
{% if craft.config.devMode %}{% endif %}

{# Access settings in any config file #}
{{ craft.config.get('someConfigSetting', 'someConfigFile') }}

{# General Settings #}
{{ craft.config.appId }}
{{ craft.config.cacheDuration }}
{{ craft.config.cacheMethod }}
{{ craft.config.customAsciiCharMappings }} {# array #}
{{ craft.config.defaultCookieDomain }}
{{ craft.config.devMode }}
{{ craft.config.environmentVariables }} {# array #}
{{ craft.config.isSystemOn }}
{{ craft.config.logDumpMethod }}
{{ craft.config.overridePhpSessionLocation }}
{{ craft.config.phpMaxMemoryLimit }}
{{ craft.config.runTasksAutomatically }}
{{ craft.config.searchIgnoreWords }} {# array #}
{{ craft.config.siteName }} {# can be an array #}
{{ craft.config.siteUrl }} {# can be an array #}
{{ craft.config.timezone }}
{{ craft.config.translationDebugOutput }}
{{ craft.config.useCompressedJs }}
{{ craft.config.useWriteFileLock }}
{{ craft.config.useXSendFile }}

{# Security Settings #}
{{ craft.config.csrfTokenName }}
{{ craft.config.defaultFilePermissions }}
{{ craft.config.defaultFolderPermissions }}
{{ craft.config.defaultTokenDuration }}
{{ craft.config.enableCsrfProtection }}
{{ craft.config.tokenParam }}
{{ craft.config.useSecureCookies }}

{# Updates Settings #}
{{ craft.config.allowAutoUpdates }}
{{ craft.config.backupDbOnUpdate }}
{{ craft.config.restoreDbOnUpdateFailure }}

{# URL Settings #}
{{ craft.config.actionTrigger }}
{{ craft.config.addTrailingSlashesToUrls }}
{{ craft.config.allowUppercaseInSlug }}
{{ craft.config.baseCpUrl }}
{{ craft.config.cpTrigger }}
{{ craft.config.limitAutoSlugsToAscii }}
{{ craft.config.maxSlugIncrement }}
{{ craft.config.omitScriptNameInUrls }}
{{ craft.config.pageTrigger }}
{{ craft.config.resourceTrigger }}
{{ craft.config.slugWordSeparator }}
{{ craft.config.usePathInfo }}

{# Templating Settings #}
{{ craft.config.cacheElementQueries }}
{{ craft.config.defaultTemplateExtensions }} {# array #}
{{ craft.config.errorTemplatePrefix }}
{{ craft.config.indexTemplateFilenames }}
{{ craft.config.privateTemplateTrigger }}

{# Users Settings #}
{{ craft.config.activateAccountFailurePath }}
{{ craft.config.activateAccountSuccessPath }}
{{ craft.config.autoLoginAfterAccountActivation }}
{{ craft.config.blowfishHashCost }}
{{ craft.config.cooldownDuration }}
{{ craft.config.invalidLoginWindowDuration }}
{{ craft.config.invalidUserTokenPath }}
{{ craft.config.loginPath }}
{{ craft.config.logoutPath }}
{{ craft.config.maxInvalidLogins }}
{{ craft.config.postCpLoginRedirect }}
{{ craft.config.postLoginRedirect }}
{{ craft.config.purgePendingUsersDuration }}
{{ craft.config.rememberUsernameDuration }}
{{ craft.config.rememberedUserSessionDuration }}
{{ craft.config.requireMatchingUserAgentForSession }}
{{ craft.config.requireUserAgentAndIpForSession }}
{{ craft.config.setPasswordPath }}
{{ craft.config.setPasswordSuccessPath }}
{{ craft.config.testToEmailAddress }}
{{ craft.config.useEmailAsUsername }}
{{ craft.config.userSessionDuration }}
{{ craft.config.verificationCodeDuration }}

{# Assets Settings #}
{{ craft.config.allowedFileExtensions }}
{{ craft.config.defaultImageQuality }}
{{ craft.config.extraAllowedFileExtensions }}
{{ craft.config.filenameWordSeparator }}
{{ craft.config.generateTransformsBeforePageLoad }}
{{ craft.config.imageDriver }}
{{ craft.config.maxCachedCloudImageSize }}
{{ craft.config.maxUploadFileSize }}
{{ craft.config.rotateImagesOnUploadByExifData }}
{{ craft.config.generateTransformsBeforePageLoad }}

$0

</string>
	<key>name</key>
	<string>info: craft.config</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>E0B2F973-3A2D-4438-ACB0-EFB569618254</string>
</dict>
</plist>
