<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% includecss %}
	${1:/* ${2:CSS here} */}
	$3
{% endincludecss %}
$0</string>
	<key>name</key>
	<string>includeCss</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>includecss</string>
	<key>uuid</key>
	<string>169C6687-2875-40CB-A7F3-E7546A79D7F0</string>
</dict>
</plist>
