<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% include '${1:template}' with {
	${2:key}: ${3:'${4:value}'}
} %}
$0</string>
	<key>name</key>
	<string>include w/ key/value</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>inckv</string>
	<key>uuid</key>
	<string>EDFEC03E-49B7-4D4E-B35F-14DCE22F2934</string>
</dict>
</plist>
