<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% set ${1:css} %}
	${2:/* ${3:CSS here} */}
	$4
{% endset %} 

{% includeHiResCss ${1:css} %}
$0</string>
	<key>name</key>
	<string>includeCssHiRes</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>includecss</string>
	<key>uuid</key>
	<string>CFC993D4-8251-4F74-B9CF-A1542648ACD7</string>
</dict>
</plist>
