<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% includeCssFile "${1:/resources/css/global.css}" %}
$0</string>
	<key>name</key>
	<string>includeCssFile</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>includecss</string>
	<key>uuid</key>
	<string>DAFF5F0D-3210-4E4F-95A8-6B67F36ACA4E</string>
</dict>
</plist>
