<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% includeJsFile "${1:/resources/js/global.js}" %}
$0</string>
	<key>name</key>
	<string>includeJsFile</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>includejs</string>
	<key>uuid</key>
	<string>EFCC332C-CB11-4FCF-9A5F-229714891D1E</string>
</dict>
</plist>
