<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
{% set tags = craft.tags.first() %}
{% set tags = craft.tags.last() %}
{% set tags = craft.tags.nth( n ) %}
{% set tags = craft.tags.ids() %}
{% set tags = craft.tags.total() %}

{% set tags = craft.tags.find({
  id:             id OR 'not id' ,
  fixedOrder:     true|false,
  title:          'title',
  group:          'tagGroupHandle', 
  groupId:        id,
  offset:         2,
  
  relatedTo:  element, sourceElement, targetElement, field, sourceLocale,

  order:          'title,id,groupId,dateCreated asc,dateUpdated desc',
  limit:          10,
  locale:         'en_us',
  indexBy:        'id,title',

  search:         'salty dog'           containing both "salty" and "dog"
                  '"salty dog"'         containing the exact phrase "salty dog"
                  'salty OR dog'        containing either "salty" or "dog" (or both)
                  'salty -dog'          containing "salty" but not "dog"
                  'body:salty'          containing "salty" in the "body" field
                  'body:salty'          body:dog containing both "salty" and "dog" 
                                        in the "body" field
                  'body:*'              containing anything within the "body" field
                  'salty locale:en_us'  containing "salty" in the locale "en_us"
                  'salt*'               containing a word that begins with "salt"
                  '*ty'                 containing a word that ends with "ty"
                  '*alt*'               containing a word that contains "alt"

  Supported syntaxes for childOf, kind, parentOf
                  elementId
                  AssetFileModel, EntryModel, UserModel, or TagModel
                  [ arrayOfModels, arrayOfModels, arrayOfModels ]
                  [ 1, 2, 3 ]
                  craft.assets, craft.entries, craft.users, craft.tags

}) %}

{% for tag in tags %}

  {{ tag.id }}
  {{ tag.title }}
  {{ tag.group }}
  {{ tag.groupId }}
  {{ tag.locale }}

  {% set prev = tag.getPrev( params ) %}
  {% set next = tag.getNext( params ) %}
  {% if prev %} &lt;a href="/link-to-prev-tag"&gt;{{ prev.name }}&lt;/a&gt; {% endif %}
  {% if next %} &lt;a href="/link-to-next-tag"&gt;{{ next.name }}&lt;/a&gt; {% endif %}

{% endfor %}}
$0</string>
	<key>name</key>
	<string>info: craft.tags</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>18E025E8-2741-4096-8A57-0148CB44B3D4</string>
</dict>
</plist>
