<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
{% set categories = craft.categories.first() %}
{% set categories = craft.categories.last() %}
{% set categories = craft.categories.nth( n ) %}
{% set categories = craft.categories.ids() %}
{% set categories = craft.categories.total() %}

{% set categories = craft.categories.find({
	id:             id OR 'not id' ,
	fixedOrder:     true/false,
	title:          'title',
	slug:           'slug', 
	uri:            'uri', 
	group:          'categoryGroupHandle'
	groupId:        id,
	status:         'live,pending,expired,disabled,null',
	offset:         10,
	level:          2,
	locale:         'en_us',

	relatedTo:      element, sourceElement, targetElement, field, sourceLocale,
	ancestorOf:     CategoryModel OR id,
	ancestorDist:   2,
	descendantOf:   CategoryModel OR id,
	descendantDist: 2,
	nextSiblingOf:  CategoryModel OR id,
	prevSiblingOf:  CategoryModel OR id,
	
	order:          'title,id,groupId,slug,uri,
									 dateCreated asc,dateUpdated desc',
	limit:          10,
	indexBy:        'id,title',

	search:         'salty dog'           containing both "salty" and "dog"
									'"salty dog"'         containing the exact phrase "salty dog"
									'salty OR dog'        containing either "salty" or "dog" (or both)
									'salty -dog'          containing "salty" but not "dog"
									'body:salty'          containing "salty" in the "body" field
									'body:salty'          body:dog containing both "salty" and "dog" 
																				in the "body" field
									'body:*'              containing anything within the "body" field
									'salty locale:en_us'  containing "salty" in the locale "en_us"
									'salt*'               containing a word that begins with "salt"
									'*ty'                 containing a word that ends with "ty"
									'*alt*'               containing a word that contains "alt"

}) %}

{% for category in categories %}

	{{ category.id }}
	{{ category.level }}
	{{ category.groupId }}
	{{ category.group }}   {# array #}
	{{ category.locale }}
	{{ category.title }}
	{{ category.slug }}
	{{ category.uri }}
	{{ category.url }}       {# full front-end URL #}
	{{ category.link }}      {# full &lt;a&gt; tag #}
	{{ category.cpEditUrl }}
	
	{{ category.enabled }}
	{{ category.status }}

	{{ category.dateCreated }}
	{{ category.dateUpdated }}
	
	{{ category.getAncestors( distance ) }}
	{{ category.getDescendants( distance) }}
	{{ category.children }} 
	{{ category.parent }}
	{{ category.hasDescendants }}
	{{ category.nextSibling }}
	{{ category.prevSibling }}
	{{ category.isAncestorOf( entry ) }}
	{{ category.isChildOf( entry ) }}
	{{ category.isDescendantOf( entry ) }}
	{{ category.isNextSiblingOf( entry ) }}
	{{ category.isParentOf( entry ) }}
	{{ category.isPrevSiblingOf( entry ) }}
	{{ category.isSiblingOf( entry ) }}
	
	{% set prev = category.getPrev( params ) %}
	{% set next = category.getNext( params ) %}
	{% if prev %} &lt;a href="{{ prev.url }}"&gt;{{ prev.title }}&lt;/a&gt; {% endif %}
	{% if next %} &lt;a href="{{ next.url }}"&gt;{{ next.title }}&lt;/a&gt; {% endif %}

{% endfor %}}
$0</string>
	<key>name</key>
	<string>info: craft.categories</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>486C0A2E-131A-47FB-B708-7BB8066B244F</string>
</dict>
</plist>
