<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
{% set users = craft.users.first() %}
{% set users = craft.users.last() %}
{% set users = craft.users.nth( n ) %}
{% set users = craft.users.ids() %}
{% set users = craft.users.total() %}

{% set users = craft.users.find({
  admin:        true OR false,
  can:          'createEntries:5'
  email:        'email',
  firstName:    'firstName',
  group:        'groupHandle', 
  groupId:      id,
  id:           id OR 'not id',
  fixedOrder:   true|false,
  lastLoginDate: 'YYYY,YYYY-MM,YYYY-MM-DD,YYYY-MM-DD HH:MM,YYYY-MM-DD HH:MM:SS',
  lastName:     'lastName',
  offset:       1,
  status:       'active,locked,suspended,pending,archived,null',
  username:     'username,
    
  relatedTo:  element, sourceElement, targetElement, field, sourceLocale,
  
  order:      'username,firstName,lastName,email,preferredLocale,status,lastLoginDate,
               dateCreated asc,dateUpdated desc', 
  limit:      number,
  indexBy:    'id,username'

  search:     'salty dog'           containing both "salty" and "dog"
              '"salty dog"'         containing the exact phrase "salty dog"
              'salty OR dog'        containing either "salty" or "dog" (or both)
              'salty -dog'          containing "salty" but not "dog"
              'body:salty'          containing "salty" in the "body" field
              'body:salty'          body:dog containing both "salty" and "dog" 
                                    in the "body" field
              'body:*'              containing anything within the "body" field
              'salty locale:en_us'  containing "salty" in the locale "en_us"
              'salt*'               containing a word that begins with "salt"
              '*ty'                 containing a word that ends with "ty"
              '*alt*'               containing a word that contains "alt",

}) %}

{% for user in users %}
  
  {{ user.id }}
  {{ user.username }}
  {{ user.name }}
  {{ user.firstName }}
  {{ user.lastName }}
  {{ user.fullName }}
  {{ user.friendlyName }}    {# falls back to username #}
  {{ user.email }}
  
  {{ user.preferredLocale }}
  {{ user.admin }}           {# true,false #}
  {{ user.status }}          {# active, locked, suspended, pending, archived #}
  {{ user.isCurrent }}       {# is currently logged in #}
  
  {{ user.lastLoginDate }}
  {{ user.dateCreated }}
  {{ user.dateUpdated }}

  {{ user.getChildren( fields ) }}
  {{ user.getParents( fields ) }}

  {{ user.getGroups() }}
  {{ user.isInGroup( groupHandle OR groupId OR UserGroupModel ) }}
  {{ user.getPhotoUrl( size ) }}
  {{ user.isCurrent() }}
  {{ user.can( 'permission' ) }}

  {% set prev = user.getPrev( params ) %}
  {% set next = user.getNext( params ) %}
  {% if prev %} &lt;a href="/link-to-prev-user"&gt;{{ prev.username }}&lt;/a&gt; {% endif %}
  {% if next %} &lt;a href="/link-to-next-user"&gt;{{ next.username }}&lt;/a&gt; {% endif %}

{% endfor %}}
$0</string>
	<key>name</key>
	<string>info: craft.users</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>90F44D74-B579-4E94-93DE-98EF2BD240D0</string>
</dict>
</plist>
