<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{# Properties #}
{{ craft.request.isAjax }}
{{ craft.request.isLivePreview }}
{{ craft.request.isSecure }}

{{ craft.request.path }}
{{ craft.request.url }}
{{ craft.request.urlReferrer }}
{{ craft.request.pageNum }}

{{ craft.request.queryString }}
{{ craft.request.queryStringWithoutPath }}
{{ craft.request.segments }}        {# array #}

{{ craft.request.firstSegment }}
{{ craft.request.lastSegment }}

{{ craft.request.serverName }}

{# Methods #}
{{ craft.request.isMobileBrowser() }}

{{ craft.request.getSegment( n ) }}
{{ craft.request.getCookie( name ) }}
{{ craft.request.getParam( name ) }}  {# Returns a parameter from either the query string or POST data. #}
{{ craft.request.getQuery( name ) }}  {# Returns a parameter from the query string. #}
{{ craft.request.getPost( name ) }}   {# Returns a parameter from the POST data. #}

$0</string>
	<key>name</key>
	<string>info: craft.request</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>40DF460B-A1C3-4C33-A142-B33FC32A2BAF</string>
</dict>
</plist>
