<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{# Required #}
{% set feedUrl  = "http://feeds.feedburner.com/blogandtonic" %}

{# Option #}
{% set limit    = 10 %} {# How many items to return. Default: All #}
{% set skip     = 0 %}  {# How many items to skip.   Default: Zero #}

{% set items = craft.feeds.getFeedItems( url, limit, offset, cacheDuration ) %}

{% for item in items %}
  
  {{ title }}
  {{ summary }}
  {{ content }}

  {{ date }}
  {{ dateUpdated }}
  {{ permalink }}
  
  {{ authors }}               {# array #}
  {{ authors[0].name }}
  {{ authors[0].url }}
  {{ authors[0].email }}

  {{ contributors }}          {# array #}
  {{ contributors[0].name }}
  {{ contributors[0].url }}
  {{ contributors[0].email }}

  {{ categories }}            {# array #}
  {{ categories[0].term }}
  {{ categories[0].scheme }}
  {{ categories[0].label }}

{% endfor %}
$0</string>
	<key>name</key>
	<string>info: craft.feeds</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>80CCA350-800B-4E42-A173-72DAF4ECFDD6</string>
</dict>
</plist>
