<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
{% set assets = craft.assets.first() %}
{% set assets = craft.assets.last() %}
{% set assets = craft.assets.nth( n ) %}
{% set assets = craft.assets.ids() %}
{% set assets = craft.assets.total() %}

{% set assets = craft.assets.find({

  filename:   'fileName.jpg',
  fixedOrder: true|false,
  folderId:   id,
  height:     200,
  id:         id,
  kind:       http://buildwithcraft.com/docs/templating/craft.assets#kind,
  offset:     1,
  size:       1000,
  title:      'title',
  source:     'assetSourceHandle'
  sourceId:   id,
  width:      200,

  relatedTo:      element, sourceElement, targetElement, field, sourceLocale,
  childOf:        See supported syntaxes below,
  childField:     'fieldHandle' OR id,
  parentOf:       See supported syntaxes below,
  parentField:    'fieldHandle' OR id,

  order:      'title,id,sourceId,folderId,filename,kind,width,height,size,
              dateCreated asc,dateUpdated desc',  
              Also supports any textual field handles
  limit:      100,
  locale:     'en_us',
  indexBy:    'id,title',

  search:     'salty dog'           containing both "salty" and "dog"
              '"salty dog"'         containing the exact phrase "salty dog"
              'salty OR dog'        containing either "salty" or "dog" (or both)
              'salty -dog'          containing "salty" but not "dog"
              'body:salty'          containing "salty" in the "body" field
              'body:salty'          body:dog containing both "salty" and "dog" 
                                    in the "body" field
              'body:*'              containing anything within the "body" field
              'salty locale:en_us'  containing "salty" in the locale "en_us"
              'salt*'               containing a word that begins with "salt"
              '*ty'                 containing a word that ends with "ty"
              '*alt*'               containing a word that contains "alt",

  Supported syntaxes for childOf, kind, parentOf
              elementId
              AssetFileModel, EntryModel, UserModel, or TagModel
              [ arrayOfModels, arrayOfModels, arrayOfModels ]
              [ 1, 2, 3 ]
              craft.assets, craft.entries, craft.users, craft.tags
}) %}

{% for asset in assets %}

  {{ asset.dateCreated }}
  {{ asset.dateUpdated }}
  {{ asset.extension }}
  {{ asset.filename }}
  {{ asset.folder }}
  {{ asset.folderId }}
  {{ asset.height }}
  {{ asset.id }}
  {{ asset.img }}
  {{ asset.kind }}
  {{ asset.locale }}
  {{ asset.link }}
  {{ asset.mimeType }}
  {{ asset.size | filesize }}
  {{ asset.source }}
  {{ asset.sourceId }}
  {{ asset.url }}
  {{ asset.width }}
  
  {{ asset.getHeight( transform ) }}
  {{ asset.getWidth( transform ) }}
  {{ asset.getUrl( transform ) }}
  {{ asset.setTransform( transform ) }}

  {% set prev = asset.getPrev( params ) %}
  {% set next = asset.getNext( params ) %}
  {% if prev %} &lt;a href="/link-to-prev-asset"&gt;{{ prev.title }}&lt;/a&gt; {% endif %}
  {% if next %} &lt;a href="/link-to-next-asset"&gt;{{ next.title }}&lt;/a&gt; {% endif %}
  
{% endfor %}}
$0</string>
	<key>name</key>
	<string>info: craft.assets</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>4F8AD4B8-0682-47E6-AEBF-6EC1BF27E2EB</string>
</dict>
</plist>
