<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
SITE
{{ siteName }}
{{ siteUrl }}
{{ loginUrl }}
{{ logoutUrl }}

DATE
{{ now.year }}
{{ now.month }}
{{ now.day }}
{{ now|date("M d, Y") }}
{{ now|date_modify("+1 day") }}

USERS
{{ currentUser }}  {# null if no user is logged in #}
{{ currentUser.id }}
{{ currentUser.username }}
{{ currentUser.firstName }}
{{ currentUser.lastName }}
{{ currentUser.friendlyName }}
{{ currentUser.email }}
{{ currentUser.preferredLocale }}
{{ currentUser.admin }}
{{ currentUser.status }}  {# active, locked, suspended, pending, archived #}
{{ currentUser.lastLoginDate }}
{{ currentUser.dateCreated }}
{{ currentUser.dateUpdated }}

{{ currentUser.getChildren() }}
{{ currentUser.getParents() }}

{% set params = { group: 'authors', order: 'firstName, lastName' } %}
{{ currentUser.getNext( params ) }}
{{ currentUser.getPrev( params ) }}

GLOBALS
{{ globalSetName.fieldName }}

TAGS
{{ craft.assets }}
{{ craft.categories }}
{{ craft.entries }}
{{ craft.tags }}
{{ craft.user }}

{{ craft.config }}
{{ craft.feeds }}
{{ craft.fields }}
{{ craft.globals }}
{{ craft.request }}
{{ craft.sections }}
{{ craft.session }}

$0</string>
	<key>name</key>
	<string>info: globals</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>EEF3E89D-B2B0-4AC8-889F-10BCE8E240D1</string>
</dict>
</plist>
