<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% for block in ${1:entry.matrixFieldHandle} %}

	{% if block.type == '${2:blockHandle}' %}
		{{ block.${3:fieldHandle} }}
	{% endif %}

	{% if block.type == '${4:blockHandle}' %}
		{{ block.${5:fieldHandle} }}
	{% endif %}

{% endfor %}
$0</string>
	<key>name</key>
	<string>matrix</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>matrix</string>
	<key>uuid</key>
	<string>B2F45A80-2588-4A2A-A74C-D32A51CE4AC4</string>
</dict>
</plist>
