<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% paginate ${1:elements} as ${2:pageInfo}, ${3:name} %}

{% for item in ${3:name} %}
	$0
{% endfor %}

{% if ${2:pageInfo}.prevUrl %}&lt;a href="{{ ${2:pageInfo}.prevUrl }}"&gt;Previous Page&lt;/a&gt;{% endif %}
{% if ${2:pageInfo}.nextUrl %}&lt;a href="{{ ${2:pageInfo}.nextUrl }}"&gt;Next Page&lt;/a&gt;{% endif %}</string>
	<key>name</key>
	<string>paginate simple</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>paginate</string>
	<key>uuid</key>
	<string>BEA116CC-AA1A-4675-81A3-8BC2EF57A921</string>
</dict>
</plist>
