<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>craft.request.getParam(${1:'Query String or Post Variable Name'})
$0</string>
	<key>name</key>
	<string>request getParam</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>getparam</string>
	<key>uuid</key>
	<string>825E6418-6231-4B8D-8325-30EF3EDC1468</string>
</dict>
</plist>
