<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>craft.request.getQuery(${1:'queryStringName'})
$0</string>
	<key>name</key>
	<string>request getQuery</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>tabTrigger</key>
	<string>request</string>
	<key>uuid</key>
	<string>9EA94841-27AC-4975-B786-3AFCE977F2B8</string>
</dict>
</plist>
