<snippet>
	<content><![CDATA[
		// REMOVE A COLUMN FROM A TABLE IN THE DATABASE
		\$${1:tableName}Table = \$this->dbConnection->schema->getTable('{{${2:table_name}}}');

		if (\$${1:tableName}Table)
		{
			if ((\$column = \$${1:tableName}Table->getColumn('${3:columnName}')) !== null)
			{
				Craft::log('Removing `${3:columnName}` column from the `${2:table_name}` table.', LogLevel::Info, true);
				
				\$this->dropColumn('${2:table_name}', '${3:columnName}');
				
				Craft::log('Removed `${3:columnName}` column from the `${2:table_name}` table.', LogLevel::Info, true);
			}
			else
			{
				Craft::log('Tried to remove `${3:columnName}` column from the `${2:table_name}` table, but there is none.', LogLevel::Warning);
			}
		}
		else
		{
			Craft::log('Could not find the `${2:table_name}` table. Wut?', LogLevel::Error);
		}
$0
]]></content>
	<tabTrigger>migrate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
</snippet>
