<snippet>
	<content><![CDATA[
		// ADD A COLUMN TO A TABLE IN THE DATABASE

		\$${1:tableName}Table = \$this->dbConnection->schema->getTable('{{${2:table_name}}}');

		if (\$${1:tableName}Table)
		{
			if ((\$column = \$${1:tableName}Table->getColumn('${3:columnName}')) == null)
			{
				Craft::log('Adding `${3:columnName}` column to the `${2:table_name}` table.', LogLevel::Info, true);

				\$this->addColumnAfter('${2:table_name}', '${3:columnName}', array(AttributeType::String, 'required' => false), 'userId');

				Craft::log('Added `${3:columnName}` column to the `${2:table_name}` table.', LogLevel::Info, true);
			}
			else
			{
				Craft::log('Tried to add a `${3:columnName}` column to the `${2:table_name}` table, but there is already one there.', LogLevel::Warning);
			}
		}
		else
		{
			Craft::log('Could not find an `${2:table_name}` table. Wut?', LogLevel::Error);
		}
$0
]]></content>
	<tabTrigger>migrate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
</snippet>
