<snippet>
  <content><![CDATA[

{% set entries = craft.assets.first() %}
{% set entries = craft.assets.ids() %}
{% set entries = craft.assets.total() %}

{% set entries = craft.entries.find({
  id:             id OR 'not id' ,
  slug:           'slug', 
  uri:            'uri', 
  sectionId:      id,
  section:        'sectionHandle',
  language:       'en_us',
  authorId:       id,
  authorGroupId:  id,
  authorGroup:    id,
  after:          'YYYY,YYYY-MM,YYYY-MM-DD,YYYY-MM-DD HH:MM,YYYY-MM-DD HH:MM:SS',
  before:         'Unix timestamp,DateTime variable',
  status:         'live,pending,expired,disabled,*',
  archived:       true OR false,
  offset:         number,

  childOf:        See supported syntaxes below,
  childField:     'fieldHandle' OR id,
  parentOf:       See supported syntaxes below,
  parentField:    'fieldHandle' OR id,

  order:          'title,id,authorId,sectionId,slug,uri,postDate,expiryDate desc',
  limit:          'number',
  indexBy:        'id,title',

  search:         'salty dog'           containing both "salty" and "dog"
                  '"salty dog"'         containing the exact phrase "salty dog"
                  'salty OR dog'        containing either "salty" or "dog" (or both)
                  'salty -dog'          containing "salty" but not "dog"
                  'body:salty'          containing "salty" in the "body" field
                  'body:salty'          body:dog containing both "salty" and "dog" 
                                        in the "body" field
                  'body:*'              containing anything within the "body" field
                  'salty locale:en_us'  containing "salty" in the locale "en_us"
                  'salt*'               containing a word that begins with "salt"
                  '*ty'                 containing a word that ends with "ty"
                  '*alt*'               containing a word that contains "alt"

  Supported syntaxes for childOf, kind, parentOf
                  elementId
                  AssetFileModel, EntryModel, UserModel, or TagModel
                  [ arrayOfModels, arrayOfModels, arrayOfModels ]
                  [ 1, 2, 3 ]
                  craft.assets, craft.entries, craft.users, craft.tags

}) %}

{% for entry in entries %}

  {{ entry.id }}
  {{ entry.sectionId }}
  {{ entry.section }}   {# array #}
  {{ entry.authorId }}
  {{ entry.author }}    {# array #}
  {{ entry.language }}
  {{ entry.title }}
  {{ entry.slug }}
  {{ entry.uri }}
  {{ entry.url }}       {# full front-end URL #}
  {{ entry.cpEditUrl }}
  
  {{ entry.enabled }}
  {{ entry.status }}

  {{ entry.postDate }}
  {{ entry.expiryDate }}
  {{ entry.dateCreated }}
  {{ entry.dateUpdated }}

  {{ entry.getChildren( fields ) }}
  {{ entry.getParents( fields ) }}

  {% set prev = entry.getPrev( params ) %}
  {% set next = entry.getNext( params ) %}
  {% if prev %} <a href="{{ prev.url }}">{{ prev.title }}</a> {% endif %}
  {% if next %} <a href="{{ next.url }}">{{ next.title }}</a> {% endif %}

{% endfor %}}
$0
]]></content>
  <tabTrigger>info</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.twig</scope>
</snippet>
