<snippet>
	<content><![CDATA[

{# Required #}
{% set feedUrl  = "http://feeds.feedburner.com/blogandtonic" %}

{# Option #}
{% set limit    = 10 %} {# How many items to return. Default: All #}
{% set skip     = 0 %}  {# How many items to skip.   Default: Zero #}

{% set items = craft.feeds.getFeedItems(feedUrl, limit) %}

{% for item in items %}
  
  {{ title }}
  {{ summary }}
  {{ content }}

  {{ date }}
  {{ dateUpdated }}
  {{ permalink }}
  
  {{ authors }}               {# array #}
  {{ authors[0].name }}
  {{ authors[0].url }}
  {{ authors[0].email }}

  {{ contributors }}          {# array #}
  {{ contributors[0].name }}
  {{ contributors[0].url }}
  {{ contributors[0].email }}

  {{ categories }}            {# array #}
  {{ categories[0].term }}
  {{ categories[0].scheme }}
  {{ categories[0].label }}

{% endfor %}
$0
]]></content>
	<tabTrigger>info</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.twig</scope>
</snippet>
