<snippet>
	<content><![CDATA[

{% set entries = craft.assets.first() %}
{% set entries = craft.assets.ids() %}
{% set entries = craft.assets.total() %}

NOTE: We name our variable the "account" because we
      don't want to override the "user" global variable

{% set accounts = craft.users.find({
  admin:        true OR false,
  childOf:      See supported syntaxes below,
  childField:   'fieldHandle' OR id,
  email:        'email',
  firstName:    'firstName',
  group:        'groupHandle', 
  groupId:      id,
  id:           id OR 'not id',
  lastName:     'lastName',
  offset:       number,
  parentOf:     See supported syntaxes below,
  parentField:  'fieldHandle' OR id,
  status:       'active,locked,suspended,pending,archived,*',
  username:     'username,
  
  order:      'username,firstName,lastName,email,language,status,lastLoginDate desc',
  limit:      number,
  indexBy:    'id,username'

  search:     'salty dog'           containing both "salty" and "dog"
              '"salty dog"'         containing the exact phrase "salty dog"
              'salty OR dog'        containing either "salty" or "dog" (or both)
              'salty -dog'          containing "salty" but not "dog"
              'body:salty'          containing "salty" in the "body" field
              'body:salty'          body:dog containing both "salty" and "dog" 
                                    in the "body" field
              'body:*'              containing anything within the "body" field
              'salty locale:en_us'  containing "salty" in the locale "en_us"
              'salt*'               containing a word that begins with "salt"
              '*ty'                 containing a word that ends with "ty"
              '*alt*'               containing a word that contains "alt",

  Supported syntaxes for childOf, kind, parentOf
            elementId
            AssetFileModel, EntryModel, UserModel, or TagModel
            [ arrayOfModels, arrayOfModels, arrayOfModels ]
            [ 1, 2, 3 ]
            craft.assets, craft.entries, craft.users, craft.tags
}) %}

{% for account in accounts %}
  
  {{ account.id }}
  {{ account.username }}
  {{ account.firstName }}
  {{ account.lastName }}
  {{ account.friendlyName }}    {# falls back to username #}
  {{ account.email }}
  
  {{ account.language }}
  {{ account.admin }}           {# true,false #}
  {{ account.status }}          {# active, locked, suspended, pending, archived #}
  
  {{ account.lastLoginDate }}
  {{ account.dateCreated }}
  {{ account.dateUpdated }}

  {{ account.getChildren( fields ) }}
  {{ account.getParents( fields ) }}

  {{ account.getGroups() }}
  {{ account.isInGroup( groupHandle OR groupId OR UserGroupModel ) }}
  {{ account.getPhotoUrl( size) }}
  {{ account.isCurrent() }}
  {{ account.can( 'permission' ) }}

  {% set prev = account.getPrev( params ) %}
  {% set next = account.getNext( params ) %}
  {% if prev %} <a href="/link-to-prev-user">{{ prev.username }}</a> {% endif %}
  {% if next %} <a href="/link-to-next-user">{{ next.username }}</a> {% endif %}

{% endfor %}}
$0
]]></content>
	<tabTrigger>info</tabTrigger>
	<scope>text.html.twig</scope>
</snippet>
