<snippet>
	<content><![CDATA[

SITE
{{ siteName }}
{{ siteUrl }}

DATE
{{ now.year }}
{{ now.month }}
{{ now.day }}
{{ now|date("M d, Y") }}
{{ now|date_modify("+1 day") }}

USERS
{{ user }}  {# null if no user is logged in #}
{{ user.id }}
{{ user.username }}
{{ user.firstName }}
{{ user.lastName }}
{{ user.friendlyName }}
{{ user.email }}
{{ user.preferredLocale }}
{{ user.admin }}
{{ user.status }}  {# active, locked, suspended, pending, archived #}
{{ user.lastLoginDate }}
{{ user.dateCreated }}
{{ user.dateUpdated }}

{{ user.getChildren() }}
{{ user.getParents() }}

{% set params = { group: 'authors', order: 'firstName, lastName' } %}
{{ user.getNext( params ) }}
{{ user.getPrev( params ) }}

GLOBALS
{{ globalSetName.fieldName }}

TAGS
{{ craft.assets }}
{{ craft.entries }}
{{ craft.feeds }}
{{ craft.request }}
{{ craft.tags }}
{{ craft.user }}


$0
]]></content>
	<tabTrigger>info</tabTrigger>
	<scope>text.html.twig</scope>
</snippet>
