<snippet>
  <content><![CDATA[
{% paginate craft.entries.section('blog').limit(10) as entries %}

    {% for entry in entries %}
        <article>
            <h1>{{ entry.title }}</h1>
            {{ entry.body }}
        </article>
    {% endfor %}

    {% if paginate.prevUrl %}
        <a href="{{ paginate.prevUrl }}">Previous Page</a>
    {% endif %}

    {% if paginate.nextUrl %}
        <a href="{{ paginate.nextUrl }}">Next Page</a>
    {% endif %}

{% endpaginate %}
$0
]]></content>
  <tabTrigger>paginate</tabTrigger>
  <scope>text.html.twig</scope>
</snippet>
